{
    "compilerOptions":{
        "target": "esnext",
        "watch": true,
        "lib": ["dom", "esnext"],
        "outDir": "./dist",
        "rootDir": "./src", 
        "moduleResolution":"Node",
        "module":"ESNext"
    }
}
